import 'package:flutter/material.dart';

class Notice extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return 
    Scaffold(
      appBar: AppBar(title: Text("使用条款"),),
      body: Container(
      child: Text("""
      您即将使用的软件可用作区块链数字Token钱包。该软件并不构成MHC或其他第三方，成为您的金融中介或金融资产代管账户。

尽管该软件已经过严格的测试，并且通过开发人员联合社区的反馈进行持续修订，但我们仍无法保证软件中不会有任何错误。您理解并认可您使用本软件的行为是由您自行决定的并应该遵守所有适用法律。您有责任保护您的密码，私钥对，PIN码以及用于访问软件的任何其他代码及内容。

如果您删除了自己的MHC钱包或者您丢失了的加密私钥，并且您没有单独存储您的钱包的相应备份，则您理解并同意，您将可能无法再访问此钱包。

您理解并同意，钱包的所有交易请求都是不可撤销的。如果您丢失或遗忘了您的私钥或密码，则该软件的作者及附属公司，版权所有者，都将可能无法恢复，无法保证交易确认，因为他们无法控制区块链网络。

您理解并承担与使用该软件相关的任何和所有风险。在任何情况下，无论是因合同行为、侵权行为、亦或其他原因，在软件之外或与之相关的情况，软件的作者及附属公司均不承担任何索赔，损害赔偿或其他责任。
      """),
    )
    );
    
  }
}