import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

const String _markdownData = """### 公司概况:
  重庆亚鑫达健康产业有限公司成立于2018年，是一家以及区块链技术开发应用结合大健康产业共享经济的互联网大数据科技型公司。由新加坡亚鑫健康产业基金有限公司受权全面负责医疗区块医疗管理技术（简称区块His系统）在中国区医疗行业中技术开发和落地应用。医疗区块链立足于医疗行业的现有管理系统的升级应用，通过区块链技术以及社群综合应用，产生并创造长期的战略投资价值回报。
  公司秉承科技创新、价值共享、造福社会的战略定位，通过对区块链技术的开发、落地应用，服务大众，造福大众。以医疗行业作为主要应用领域，将自身现有庞大的综合团队优势资源充分整合，利用专业技术团队、医学专家团队以及庞大的民营医院应用群体通过区块链技术的实现真正价值融合，共同解决现行的医疗行业相关痛点，重新构建医疗、商业多领域的行业信任体系。为配合我国当前的全面构建诚信社会的宏伟战略目标而坚定务实奋进。

### 项目介绍：
  亚鑫达医疗区块链技术结合His管理系统是一个创新的技术，我们通过区块链技术与现有His管理系统结合升级。通过区块链技术保护病历档案、药品的真实数据，以及区块链的精准大数据分析分配、玩家社群效应以及未来围绕医疗大健康的全领域的一系列重大战略投资。使区块链技术得到真正有效的应用以及产业的衍生和裂变，综合产生几千亿的商业生态体系。为所有参与应用方都能带来真正的利益保护，实现了价值共享共赢。

### 应用场景：
  亚鑫达医疗区块链技术His管理系统主要用于全国各大中型医院的系统管理，公司未来将在全国现有民营医院独有的应用渠道3万多家合作产生以下应用场景版块：
- 通过与合作医院免费安装的支付媒体系统产生5-8万张医疗健康广告传媒应用场景。
- 配套给合作医院升级先进的医疗设备，产生设备制造供应应用场景。
- 通过会员大数据营造AI智能健康监控设备应用场景。
+ 产生高端医疗保健产品生产销售需求应用场景。
+ 帮助未来上亿会员精准推送到合作医院以及在全国多处高端康养小镇集群产业，形成立体庞大的消费应用场景。
+ 帮助合作医院提升医疗管理水平形成教育应用场景。
由此衍生出医疗大健康全产业生态应用场景""";

class AboutUs extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("关于我们"),centerTitle: true,),
      body: Container(
        padding: EdgeInsets.all(8),
        child:
        SingleChildScrollView(
          child: new MarkdownBody(data: _markdownData),
        )
        
      ) ,
    );
  }
}